--- a/man/man1/pvm.1
+++ b/man/man1/pvm.1
@@ -81,7 +81,7 @@
 
 	pvm  hostfile
 .br
-Starts up console and pvmd3, which inturn reads the host file and
+Starts up console and pvmd3, which in turn reads the host file and
 adds the listed computers to the virtual machine.
 
 .SH SEE ALSO
--- a/man/man3/pvm_putinfo.3
+++ b/man/man3/pvm_putinfo.3
@@ -128,7 +128,7 @@
 Permits other tasks to overwrite and delete this
 database entry.
 
-.IP PvmMboxDirectIndex( index )
+.IP "PvmMboxDirectIndex( index )"
 Performs an atomic delete and re-insert for the mailbox entry
 at the given index.
 Valid index values for this macro are limited to the range
