--- a/conf/LINUXARM.def
+++ b/conf/LINUXARM.def
@@ -17,7 +17,7 @@
 				-DCTIMEISTIMET -DSYSERRISCONST
 ARCHDLIB	=
 ARCHDOBJ	=
-ARCHLIB		=
+ARCHLIB		=	-lreadline
 HASRANLIB	=	t
 AR			=	ar
 PVM_ARCH	=	LINUXARM
