--- a/src/pvmcruft.c
+++ b/src/pvmcruft.c
@@ -904,7 +904,21 @@
 #else
 		rd = getenv("PVM_ROOT");
 #endif
+#ifdef PVM_DEFAULT_ROOT
+		if (!rd) {
+			struct stat buf;
 
+			rd = STRALLOC(PVM_DEFAULT_ROOT);
+			if (stat(rd, &buf) == -1) {
+				pvmlogperror("Unable to default PVM_ROOT to"  PVM_DEFAULT_ROOT);
+				pvmbailout(0);
+				exit(1);                /* the other meaning of bail out */    
+			}
+			pvmputenv("PVM_ROOT=" /* */ PVM_DEFAULT_ROOT);
+/*			pvmlogerror("Defaulting PVM_ROOT to "  PVM_DEFAULT_ROOT); */
+		}
+#endif 
+		
 #ifdef WIN32
 		if (!rd)
 			rd = read_pvmregistry("PVM_ROOT");
