--- a/conf/LINUXATARI.def
+++ b/conf/LINUXATARI.def
@@ -13,7 +13,7 @@
 #	must also add "-lncurses" to the ARCHLIB define.
 #
 ARCHCFLAGS	=	-DRSHCOMMAND=\"/usr/bin/rsh\" -DNEEDENDIAN \
-				-DHASERRORVARS -DSYSERRISCONST -DNOREXEC -DNOTMPNAM
+				-DHASERRORVARS -DSYSERRISCONST -DNOREXEC -DNOTMPNAM -DFDSETNOTSTRUCT
 ARCHDLIB	=
 ARCHDOBJ	=
 ARCHLIB		=
